{
  "name": "qa-road-network",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "@derhuerst/query-overpass": "^2.0.1",
    "decode-uri-component": "^0.2.2",
    "fetch-ponyfill": "^6.1.1",
    "filter-obj": "^1.1.0",
    "google-polyline": "^1.0.3",
    "node-fetch": "^2.6.13",
    "p-retry": "^4.6.2",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "query-string": "^6.14.1",
    "retry": "^0.13.1",
    "split-on-first": "^1.1.0",
    "strict-uri-encode": "^2.0.0",
    "tr46": "^0.0.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osm-bg/qa-road-network.git"
  },
  "bugs": {
    "url": "https://github.com/osm-bg/qa-road-network/issues"
  },
  "homepage": "https://github.com/osm-bg/qa-road-network#readme"
}
